Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cColumn; cColumn.cls
Class=cColumns; cColumns.cls
Class=cCommand; cCommand.cls
Class=cConnection; cConnection.cls
Class=cConverter; cConverter.cls
Class=cCursor; cCursor.cls
Class=cDataBase; cDataBase.cls
Class=cDataBases; cDataBases.cls
Class=cDBAccess; cDBAccess.cls
Class=cField; cField.cls
Class=cFields; cFields.cls
Class=cIndex; cIndex.cls
Class=cIndexes; cIndexes.cls
Class=cMemDB; cMemDB.cls
Class=cRecordset; cRecordset.cls
Class=cSelectCommand; cSelectCommand.cls
Class=cTable; cTable.cls
Class=cTables; cTables.cls
Class=cTrigger; cTrigger.cls
Class=cTriggers; cTriggers.cls
Class=cUDFMethods; cUDFMethods.cls
Class=cView; cView.cls
Class=cViews; cViews.cls
Class=IAggregateFunction; IAggregateFunction.cls
Class=ICollation; ICollation.cls
Class=IFunction; IFunction.cls
Module=sqlite3win32stubs; sqlite3win32stubs.bas
Module=sqlite3win32helper; sqlite3win32helper.bas
Module=mdGlobals; mdGlobals.bas
Module=mdUdf; mdUdf.bas
Startup="(None)"
HelpFile=""
Title="TC6SQLite"
ExeName32="TC6SQLite.dll"
Command32=""
Name="TC6SQLite"
HelpContextID="0"
Description="TwinClient 6 - SQLite (1.1.0)"
CompatibleMode="2"
CompatibleEXE32="TC6SQLite.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wqweto@gmail.com"
VersionFileDescription="TwinClient 6 - SQLite (1.1.0)"
VersionLegalCopyright="Copyright (c) 2026 wqweto@gmail.com"
VersionProductName="TwinClient 6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[VBCompiler]
LinkSwitches=KERNEL32.LIB /OPT:NOREF /OPT:NOWIN98
LinkBefore=replace_cobj.bat
